DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
APP_PORT=3000
JWT_SECRET=O/FpY7vXXg0VAQk7p/WewQhpsn3lV2HEbL8zSIjqr+c8ADM+sql4bwdMlnF4MtpE+iChd7c+efITRwCtCWkt9wh3Y0C3nERrMju0JV/UM2dM4yhMC948p08aBAQ5tIWE1PJZy37W66yEOVses3iJ1Zr8QP5Wss8pezvyM9z2rzT2ruL17vfngsA3Bc5/ZBH6n/ifi0MPMiaHZIcZ3guPijYGvLN9NeyZkAaqzyKeYFLoni4GTwhmiBo0Dl9ty9sbPhUBPqbpXFmWEghGqIQCiGS/iuR2kr1KI7/EOfuPL4d9EnXrVAhQFrd5oSoTGnr6/amMPvNC3pw9ZGSO977JDw==
LOG_BASE_PATH=/tmp
ES_CLOUD_ID=
ES_API_KEY=